<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoriesCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="SubCategoriesCollectionViewCell" customModule="e_commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-o8-iVl">
                        <rect key="frame" x="8" y="8" width="95" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-fR-wfu">
                                <rect key="frame" x="8" y="2.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="W0y-fR-wfu" firstAttribute="centerY" secondItem="o2f-o8-iVl" secondAttribute="centerY" id="2ZO-Iy-RXd"/>
                            <constraint firstItem="W0y-fR-wfu" firstAttribute="leading" secondItem="o2f-o8-iVl" secondAttribute="leading" constant="8" id="fVd-B5-LRa"/>
                            <constraint firstItem="W0y-fR-wfu" firstAttribute="centerX" secondItem="o2f-o8-iVl" secondAttribute="centerX" id="jPn-X6-GBK"/>
                            <constraint firstAttribute="trailing" secondItem="W0y-fR-wfu" secondAttribute="trailing" constant="8" id="viB-ps-E8h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o2f-o8-iVl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="67i-yc-age"/>
                <constraint firstAttribute="bottom" secondItem="o2f-o8-iVl" secondAttribute="bottom" constant="8" id="BbB-bx-n9c"/>
                <constraint firstAttribute="trailing" secondItem="o2f-o8-iVl" secondAttribute="trailing" constant="8" id="H69-6K-gB1"/>
                <constraint firstItem="o2f-o8-iVl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="sig-gY-HcM"/>
            </constraints>
            <size key="customSize" width="111" height="42"/>
            <connections>
                <outlet property="cardView" destination="o2f-o8-iVl" id="gbV-RK-Q9U"/>
                <outlet property="categoryNameLabel" destination="W0y-fR-wfu" id="7HM-QF-aW0"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="48.214285714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
